PORT=5000
MONGO_URI=mongodb+srv://4warriors:4warriors@cluster0.14rms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4warriors

CLOUDINARY_CLOUD_NAME=dqnmkhaow
CLOUDINARY_API_KEY=527893798379867
CLOUDINARY_API_SECRET=IEvF81w1zbw5oJRK4MVZLV3L06A
PAYPAL_MODE=sandbox  # Add this line